<!DOCTYPE html>
<html>
<head>
  <title>Product Page</title>
</head>
<body>
  <h1>Product Page</h1>
  <table>
    <tr>
      <th>Product ID</th>
      <th>Product Name</th>
      <th>Unit Price</th>
      <th>Product Photo</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Pet Bed</td>
      <td>$29.99</td>
      <td><img src="pet1.jpg" alt="Pet Bed"></td>
    </tr>
    <tr>
      <td>2</td>
      <td>Dog Food</td>
      <td>$12.99</td>
      <td><img src="pet2.jpg" alt="Dog Food"></td>
    </tr>
    <tr>
      <td>3</td>
      <td>Cat Toy</td>
      <td>$5.99</td>
      <td><img src="pet3.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>4</td>
      <td>Flok Toy</td>
      <td>$5.99</td>
      <td><img src="pet4.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>5</td>
      <td>Bet Toy</td>
      <td>$5.99</td>
      <td><img src="pet5.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Rock Toy</td>
      <td>$5.99</td>
      <td><img src="pet6.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>7</td>
      <td>Ted Toy</td>
      <td>$5.99</td>
      <td><img src="pet7.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>8</td>
      <td>Ben Toy</td>
      <td>$5.99</td>
      <td><img src="pet8.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>9</td>
      <td>Look Toy</td>
      <td>$5.99</td>
      <td><img src="pet9.jpg" alt="Cat Toy"></td>
    </tr>
    <tr>
      <td>10</td>
      <td>Thor Toy</td>
      <td>$5.99</td>
      <td><img src="pet10.jpg" alt="Cat Toy"></td>
    </tr>
  </table>
</body>
</html>